apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fastapi-app
  namespace: argocd
  # --- ArgoCD Image Updater 的設定 ---
  annotations:
    # 啟用 image updater
    argocd-image-updater.argoproj.io/image-list: myapp=underdog22a/devops-playground
    # 使用正規表示式，只允許 v開頭 + 數字.數字.數字 的格式
    argocd-image-updater.argoproj.io/myapp.allow-tags: regexp:^v\d+\.\d+\.\d+$
    # 更新策略：使用最新的 tag
    argocd-image-updater.argoproj.io/myapp.update-strategy: semver
    # 允許 image updater 將變更寫回 Git
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argocd.io/git-commit-user: "ArgoCD Image Updater"
    argocd-image-updater.argocd.io/git-commit-email: "argocd-image-updater@example.com"
    argocd-image-updater.argoproj.io/git-creds: secret:argocd/argocd-repo-secret
spec:
  project: default
  source:
    # 【重要】請將 repoURL 替換成你自己的儲存庫 SSH URL
    repoURL: git@github.com:chchchuang/DevOps-playground.git
    targetRevision: HEAD
    path: argocd # 指向存放 manifests 的資料夾
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

